
________________________________________

          **MERIDIAN INTERIORS**    
________________________________________


Hello, Welcome to MERIDAN INTERIORS! 
Please make sure you insert the right code and spelling while filling the form :D
Do follow the instructions below.

Enter width(in ft): 
11
Enter length (in ft): 
12

* * * * * * * Package * * * * * * * * * * * * * * *
*                                                 *
*  1-Set A: Modern Design + Basic Colour          *
*  2-Set B: Modern Design + Premium Colour        *
*  3-Set C: Vintage Design + Basic Colour         *
*  4-Set D:  Vintage Design + Premium Colour      *
*  5-Set E: Traditional Design + Basic Colour     *
*  6-Set F: Traditional Design + Premium Colour   *
*  7-Set G: Custom Design + Basic Colour          *
*  8-Set H: Custom Design + Premium Colour        *
*                                                 *
*                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * *


Please Choose Your Package: 
2

Package 2 is available.

* * * * * * * Colours * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                           *
*  Premium Colours: [1] Gold [2] Silver [3] Rose Gold                       *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Please Choose Colour: 
3

[1] living room
[2] bedroom
[3] study room
[4] gaming room
[5] studio
[6] kitchen
[7] toilet

Enter code:  
1

________________________________________________

          **MERIDIAN INTERIORS ORDER RECEIPT**    
________________________________________________

| DESIGN FOR LIVING ROOM |

Set B: Modern Design + Premium Colour

Colour:Rose Gold


Room size = 132.0 sqf
----------------------------------------
Total Price:RM 3696.00
----------------------------------------
Thank you for being our valued customer <3
We are so grateful for the pleasure of serving you and hope we met your expectations.
See you again in the future :) 
Lots of Love! 






________________________________________

          **MERIDIAN INTERIORS**    
________________________________________


Hello, Welcome to MERIDAN INTERIORS! 
Please make sure you insert the right code and spelling while filling the form :D
Do follow the instructions below.

Enter width(in ft): 
12
Enter length (in ft): 
11

* * * * * * * Package * * * * * * * * * * * * * * *
*                                                 *
*  1-Set A: Modern Design + Basic Colour          *
*  2-Set B: Modern Design + Premium Colour        *
*  3-Set C: Vintage Design + Basic Colour         *
*  4-Set D:  Vintage Design + Premium Colour      *
*  5-Set E: Traditional Design + Basic Colour     *
*  6-Set F: Traditional Design + Premium Colour   *
*  7-Set G: Custom Design + Basic Colour          *
*  8-Set H: Custom Design + Premium Colour        *
*                                                 *
*                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * *


Please Choose Your Package: 
7

Package 7 is available.

* * * * * * * Colours * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                           *
*  Basic Colours: [1] Black [2] White [3] Green [4] Blue [5] Red [6] Yellow *
*                                                                           *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Please Choose Colour: 
4

[1] living room
[2] bedroom
[3] study room
[4] gaming room
[5] studio
[6] kitchen
[7] toilet

Enter code:  
3

________________________________________________

          **MERIDIAN INTERIORS ORDER RECEIPT**    
________________________________________________

| DESIGN FOR STUDY ROOM |

Set G: Custom Design + Basic Colour

Colour:Blue
Room size = 132.0 sqf
----------------------------------------
Total Price:RM 6230.40
----------------------------------------
Thank you for being our valued customer <3
We are so grateful for the pleasure of serving you and hope we met your expectations.
See you again in the future :) 
Lots of Love! 
